local model1 = "cgltf_lib/test_data/BoxTextured/glTF/BoxTextured.gltf"
local model2 = "cgltf_lib/test_data/Box/glTF-Binary/Box.glb"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "clear_color", {color = vmath.vector4(0, 0, 0, 1)})
	
	timer.delay(0.5, false, function()
		local ok = cgltf.open_file(model1)
		print(cgltf.validate(model1)) 

		cgltf.process(model1)

		local ok = cgltf.open_file(model2)
		print(cgltf.validate(model2)) 

		cgltf.process(model2)
	end)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
