function init(self)
	local s = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	local ok = cgltf.open_file("cgltf_lib/cgltf/fuzz/data/Box.glb")
	print(ok) 
	local ok = cgltf.open_file("cgltf_lib/cgltf/fuzz/data/WaterBottle.gltf")
	print(ok) 
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
